<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Your Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(244, 244, 244, 0.132);
      background-image: url('login1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    form {
      max-width: 500px;
      padding: 20px;
      border: 1px solid rgba(112, 112, 112, 0.183);
      border-radius: 8px;
      background-color: rgba(112, 112, 112, 0.385);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: whitesmoke;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      color: whitesmoke;
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 15px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s, color 0.3s;
      /* Smooth transition for color and background-color change */
    }

    button:active {
      background-color: rgba(112, 112, 112, 0.183);
      color: black;
      /* Change text color to black when the button is clicked */ 
    }

    .close-button {
      position: relative;
      top: -350px;
      left: 295px;
      width: 50px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form action="/submit_registration" method="POST">
    <h2>Register Your Account</h2>
    <label for="username">Enter a Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Enter Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Enter a Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
    
    <img src="close-button.png" class="close-button" alt="close" onclick="location.href='index.html'">
  </form>
</body>


</html>